/* Модуль создания приложения в общей для сервера и клиента части */

import { createSSRApp } from 'vue';
import App from './App.vue';

// Функция для создания Vue приложения
// Здесь она пустая, но сюда же идёт вся "общее" инициализация приложения:
// - Установка плагинов, миксинов, директив, компонентов...
// - Инициализация роутера
// - Всё, что нужно для запуска приложения в любой среде
export function createVueApp() {
  const app = createSSRApp(App);

  return {
    app,
  };
}
